<?xml version="1.0" encoding="UTF-8"?><project name="Nursing Home System" company="HKR" webLink="http://" view-date="2020-04-14" view-index="0" gantt-divider-location="229" resource-divider-location="300" version="2.8.10" locale="sv">
    <description><![CDATA[Project 2 ]]></description>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Namn" width="123" order="0"/>
        <field id="tpd4" name="Startdatum" width="50" order="1"/>
        <field id="tpd5" name="Slutdatum" width="50" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Namn" width="209" order="0"/>
        <field id="1" name="Standard roll" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Design" color="#8cb6ce" meeting="false" start="2020-04-08" duration="22" complete="34" thirdDate="2020-04-15" thirdDate-constraint="0" expand="true">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
            <task id="12" name="Class diagram" color="#8cb6ce" meeting="false" start="2020-04-08" duration="15" complete="40" thirdDate="2020-04-01" thirdDate-constraint="0" expand="true"/>
            <task id="14" name="User interfaces design" color="#8cb6ce" meeting="false" start="2020-04-10" duration="20" complete="60" thirdDate="2020-04-05" thirdDate-constraint="0" expand="true"/>
            <task id="22" name="Sequene diSequene digram gram" color="#8cb6ce" meeting="false" start="2020-04-14" duration="1" complete="0" thirdDate="2020-04-05" thirdDate-constraint="0" expand="true"/>
            <task id="25" name="Use case diagram" color="#8cb6ce" meeting="false" start="2020-04-10" duration="15" complete="0" thirdDate="2020-04-05" thirdDate-constraint="0" expand="true"/>
            <task id="28" name="ER diagram" color="#8cb6ce" meeting="true" start="2020-04-12" duration="0" complete="0" thirdDate="2020-04-05" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="16" name="Code implementation" color="#000000" meeting="false" start="2020-05-04" duration="1" complete="0" thirdDate="2020-04-12" thirdDate-constraint="0" expand="true">
            <task id="31" name="Class implementation" color="#8cb6ce" meeting="false" start="2020-05-04" duration="1" complete="0" thirdDate="2020-04-05" thirdDate-constraint="0" expand="true"/>
            <task id="35" name="DB classes/attributes" color="#8cb6ce" meeting="false" start="2020-05-04" duration="1" complete="0" thirdDate="2020-04-05" thirdDate-constraint="0" expand="true"/>
            <task id="37" name="LogIn Implementation" color="#8cb6ce" meeting="false" start="2020-05-04" duration="1" complete="0" thirdDate="2020-04-05" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Wael Natafji" function="SoftwareDevelopment:2" contacts="wael.natafji0003@stud.hkr.se" phone="0700191277"/>
        <resource id="1" name="Ali " function="SoftwareDevelopment:2" contacts="shadi97ah@gmail.com" phone="0737258627"/>
        <resource id="2" name="Naod" function="Default:0" contacts="" phone="0720376725"/>
        <resource id="3" name="Malek" function="Default:0" contacts="" phone="0790166439"/>
    </resources>
    <allocations>
        <allocation task-id="25" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="31" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="20.0"/>
        <allocation task-id="37" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="2" function="Default:0" responsible="false" load="60.0"/>
        <allocation task-id="35" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
