<?xml version="1.0" encoding="UTF-8"?><project name="Nursing Home System" company="HKR" webLink="http://" view-date="2020-04-05" view-index="0" gantt-divider-location="229" resource-divider-location="300" version="2.8.10" locale="en_US">
    <description><![CDATA[Project 2 ]]></description>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Name" width="124" order="0"/>
        <field id="tpd4" name="Begin date" width="51" order="1"/>
        <field id="tpd5" name="End date" width="50" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Design" color="#8cb6ce" meeting="false" start="2020-04-08" duration="22" complete="51" thirdDate="2020-04-15" thirdDate-constraint="0" expand="true">
            <task id="12" name="Class diagram" color="#8cb6ce" meeting="false" start="2020-04-08" duration="15" complete="40" thirdDate="2020-04-01" thirdDate-constraint="0" expand="true"/>
            <task id="14" name="User interfaces design" color="#8cb6ce" meeting="false" start="2020-04-10" duration="20" complete="60" thirdDate="2020-04-05" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="16" name="task_16" meeting="false" start="2020-04-05" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Wael Natafji" function="SoftwareDevelopment:2" contacts="wael.natafji0003@stud.hkr.se" phone="0700191277"/>
        <resource id="1" name="Ali " function="Default:0" contacts="" phone="0737258627"/>
        <resource id="2" name="Naod" function="Default:0" contacts="" phone="0720376725"/>
        <resource id="3" name="Malek" function="Default:0" contacts="" phone="0790166439"/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
