<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="469.0" prefWidth="676.0" style="-fx-background-color: #484d4c;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.AdminController">
    <children>
          <Button layoutX="554.0" layoutY="415.0" mnemonicParsing="false" onAction="#help" prefHeight="46.0" prefWidth="108.0" style="-fx-background-color: #484d4c; -fx-background-radius: 200; -fx-border-color: #0db9de; -fx-border-radius: 200;" text="Help" textFill="#0db9de">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Button>
          <Button layoutX="14.0" layoutY="415.0" mnemonicParsing="false" onAction="#back" prefHeight="44.0" prefWidth="108.0" style="-fx-background-color: #484d4c; -fx-background-radius: 200; -fx-border-color: #0db9de; -fx-border-radius: 200;" text="Sign out" textFill="#0db9de">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Button>
        <Label fx:id="welcomeLabel" layoutX="287.0" layoutY="76.0" prefHeight="17.0" prefWidth="0.0" />
      <Label layoutX="202.0" layoutY="32.0" prefHeight="37.0" prefWidth="101.0" text="Nursing" textFill="#1ad4be">
         <font>
            <Font name="Calisto MT Bold Italic" size="30.0" />
         </font>
      </Label>
      <Label layoutX="303.0" layoutY="19.0" prefHeight="60.0" prefWidth="171.0" text="Home" textFill="#0db9de">
         <font>
            <Font name="Calisto MT Bold Italic" size="30.0" />
         </font>
         <graphic>
            <ImageView fitHeight="63.0" fitWidth="64.0">
               <image>
                  <Image url="@../medicalIcons/stay-at-home.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <VBox alignment="CENTER" layoutX="207.0" layoutY="93.0" prefHeight="357.0" prefWidth="262.0" spacing="20.0">
         <children>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#viewAllEmployees" prefHeight="46.0" prefWidth="262.0" style="-fx-background-color: transparent; -fx-border-color: #0db9de; -fx-border-radius: 200;" text="View all employees" textFill="#0db9de">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font></Button>
            <Separator prefHeight="2.0" prefWidth="262.0" style="-fx-background-color: #0db9de;" />
                <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#viewPatients" prefHeight="46.0" prefWidth="265.0" style="-fx-background-color: #484d4c; -fx-background-radius: 200; -fx-border-color: #0db9de; -fx-border-radius: 200;" text="View all Patients" textFill="#0db9de">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </Button>
            <Separator prefHeight="0.0" prefWidth="262.0" style="-fx-background-color: #0db9de;" />
                <Button alignment="CENTER" mnemonicParsing="false" onAction="#addNewStaff" prefHeight="46.0" prefWidth="265.0" style="-fx-background-color: #484d4c; -fx-background-radius: 200; -fx-border-color: #0db9de; -fx-border-radius: 200;" text="Add new employee" textFill="#0db9de">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </Button>
            <Separator prefHeight="0.0" prefWidth="262.0" style="-fx-background-color: #0db9de;" />
                <Button alignment="CENTER" mnemonicParsing="false" onAction="#removeStaff" prefHeight="46.0" prefWidth="262.0" style="-fx-background-color: #484d4c; -fx-background-radius: 200; -fx-border-color: #0db9de; -fx-border-radius: 200;" text="Remove employee" textFill="#0db9de">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </Button>
         </children>
      </VBox>
    </children>
</AnchorPane>
