<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.ScheduleController">
   <children>
      <TableView fx:id="patientScheduleTableView" layoutX="11.0" layoutY="51.0" prefHeight="299.0" prefWidth="578.0">
        <columns>
          <TableColumn fx:id="firstName_lastName" prefWidth="114.4000244140625" text="Name" />
            <TableColumn fx:id="timeFrom" prefWidth="114.4000244140625" text="Time from:" />
            <TableColumn fx:id="timeTO" prefWidth="114.4000244140625" text="Time to:" />
            <TableColumn fx:id="description" prefWidth="231.5999755859375" text="Description" />
        </columns>
      </TableView>
      <Button fx:id="previousPage" layoutX="23.0" layoutY="361.0" mnemonicParsing="false" onAction="#backTo" text="&lt; back" />
      <Button fx:id="deletePatient" layoutX="469.0" layoutY="361.0" mnemonicParsing="false"  text="Delete " />
      <Button fx:id="pdfButton" layoutX="417.0" layoutY="14.0" mnemonicParsing="false" onAction="#ScheduleToPdf" prefHeight="25.0" prefWidth="131.0" text="Export to PDF" />
   </children>
</Pane>
