<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="542.0" prefWidth="608.0" style="-fx-background-color: #484d4c;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.HelpController">
    <children>
        <Label layoutX="136.0" layoutY="32.0" prefHeight="37.0" prefWidth="122.0" text="Nursing" textFill="#1ad4be">
            <font>
                <Font name="Calisto MT Bold Italic" size="30.0" />
            </font>
        </Label>
        <Label layoutX="265.0" layoutY="17.0" prefHeight="67.0" prefWidth="181.0" text="Home" textFill="#0db9de">
            <font>
                <Font name="Calisto MT Bold Italic" size="30.0" />
            </font>
            <graphic>
                <ImageView fitHeight="67.0" fitWidth="68.0">
                    <image>
                        <Image url="@../medicalIcons/stay-at-home.png" />
                    </image>
                </ImageView>
            </graphic>
        </Label>
        <Button fx:id="backbutton" layoutX="14.0" layoutY="496.0" mnemonicParsing="false" onAction="#backtoLogIn" style="-fx-background-color: #484d4c;" text="Back" textFill="#0db9de">
            <font>
                <Font name="System Bold Italic" size="16.0" />
            </font>
        </Button>
        <Button fx:id="exitButton" layoutX="545.0" layoutY="496.0" mnemonicParsing="false" onAction="#exitApp" style="-fx-background-color: #484d4c;" text="Exit" textFill="#0db9de">
            <font>
                <Font name="System Bold Italic" size="16.0" />
            </font>
        </Button>
      <Label layoutX="5.0" layoutY="96.0" prefHeight="67.0" prefWidth="540.0" text="This application is for the Admin, Nurses and planer that works in this nursing home.  " textFill="WHITE" />
      <Label layoutX="5.0" layoutY="147.0" prefHeight="67.0" prefWidth="600.0" text="If you are the Adminstrator then log in with your admin login information and you can therefore" textFill="WHITE" />
      <Label layoutX="5.0" layoutY="181.0" prefHeight="67.0" prefWidth="576.0" text="have the access to view all patients,view all employees, add emplyoees and remove " textFill="WHITE" />
      <Label layoutX="5.0" layoutY="214.0" prefHeight="67.0" prefWidth="331.0" text="employees that no longer are working here." textFill="WHITE" />
      <Label layoutX="8.0" layoutY="248.0" prefHeight="67.0" prefWidth="600.0" text="If you are a Nurse then log in with your admin login information and you can therefore have the" textFill="WHITE" />
      <Label layoutX="2.0" layoutY="282.0" prefHeight="67.0" prefWidth="583.0" text="options to to view all patients, remove patients, edit patient info, get assigned patients " textFill="WHITE" />
      <Label layoutX="14.0" layoutY="316.0" prefHeight="50.0" prefWidth="331.0" text="and check their diagnosis" textFill="WHITE" />
      <Label layoutX="5.0" layoutY="349.0" prefHeight="50.0" prefWidth="591.0" text="If you are the planer then log in with your admin login information and you can therefore" textFill="WHITE" />
      <Label layoutX="5.0" layoutY="383.0" prefHeight="67.0" prefWidth="331.0" text="create the schedule for the nurses." textFill="WHITE" />
      <Label layoutX="265.0" layoutY="417.0" prefHeight="50.0" prefWidth="274.0" text="For more information please contact us:" textFill="RED" />
      <Label layoutX="336.0" layoutY="494.0" prefHeight="37.0" prefWidth="192.0" text="PhoneNumber: 0720376735" textFill="RED" />
      <Label layoutX="309.0" layoutY="459.0" prefHeight="37.0" prefWidth="292.0" text="E-Mail - nursinghomemanagement@gmail.com" textFill="#f50303" />
    </children>
</AnchorPane>
