<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="562.0" prefWidth="904.0" style="-fx-background-color: #484d4c;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.LogInController">
    <children>
          <Label layoutX="255.0" layoutY="32.0" prefHeight="50.0" prefWidth="134.0" text="Nursing" textFill="#1ad4be">
              <font>
                  <Font name="Calisto MT Bold Italic" size="40.0" />
              </font>
          </Label>
      <Label layoutX="389.0" layoutY="14.0" prefHeight="85.0" prefWidth="222.0" text="Home" textFill="#0db9de">
         <font>
            <Font name="Calisto MT Bold Italic" size="45.0" />
         </font>
         <graphic>
            <ImageView fitHeight="75.0" fitWidth="98.0">
               <image>
                  <Image url="@../medicalIcons/stay-at-home.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <VBox alignment="CENTER" layoutX="341.0" layoutY="147.0" prefHeight="351.0" prefWidth="192.0" spacing="40.0">
         <children>
                  <Button fx:id="signIn" mnemonicParsing="false" onAction="#signIn" prefHeight="65.0" prefWidth="192.0" style="-fx-background-radius: 200; -fx-background-color: #484d4c;" text="Sign In" textFill="#21e3ad">
               <font>
                  <Font name="System Bold Italic" size="30.0" />
               </font>
            </Button>
            <ImageView fitHeight="69.0" fitWidth="77.0">
               <image>
                  <Image url="@../medicalIcons/receptionist-icon.png" />
               </image>
            </ImageView>
                <Button fx:id="contactUs" mnemonicParsing="false" onAction="#contactUs" prefHeight="54.0" prefWidth="192.0" style="-fx-background-radius: 200; -fx-background-color: #484d4c;" text="Contact us" textFill="#15c9cc">
               <font>
                  <Font name="System Bold Italic" size="25.0" />
               </font>
            </Button>
                <Button fx:id="exitButton" mnemonicParsing="false" onAction="#exit" prefHeight="54.0" prefWidth="193.0" style="-fx-background-radius: 200; -fx-background-color: #484d4c;" text="Exit" textFill="#01a0fa">
               <font>
                  <Font name="System Bold Italic" size="25.0" />
               </font>
            </Button>
         </children>
      </VBox>
    </children>
</AnchorPane>
