<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="575.0" prefWidth="830.0" style="-fx-background-color: #484d4c;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.PlanerMenuController">
   <children>
      <Label layoutX="267.0" layoutY="32.0" prefHeight="37.0" prefWidth="117.0" text="Nursing" textFill="#1ad4be">
         <font>
            <Font name="Calisto MT Bold Italic" size="30.0" />
         </font>
      </Label>
      <Label layoutX="384.0" layoutY="14.0" prefHeight="73.0" prefWidth="195.0" text="Home" textFill="#0db9de">
         <font>
            <Font name="Calisto MT Bold Italic" size="30.0" />
         </font>
         <graphic>
            <ImageView fitHeight="73.0" fitWidth="93.0">
               <image>
                  <Image url="@../resources/stay-at-home.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <Button layoutX="14.0" layoutY="501.0" mnemonicParsing="false" onAction="#signOut" prefHeight="44.0" prefWidth="153.0" style="-fx-background-color: transparent; -fx-text-fill: #0db9de;" text="Sign out">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Button>
      <VBox alignment="CENTER" cache="true" layoutX="105.0" layoutY="164.0" prefHeight="247.0" prefWidth="299.0" spacing="35.0">
         <children>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#viewPatients" prefWidth="243.0" style="-fx-background-color: #484d4c; -fx-background-radius: 200; -fx-border-color: #0db9de; -fx-border-radius: 200;" stylesheets="@style.css" text="View all Patients" textFill="#0db9de">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </Button>
            <Button  mnemonicParsing="false" onAction="#addPatientScene" prefWidth="243.0" style="-fx-background-color: #484d4c;" text="Add new patient " textFill="#0db9de">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Button>
            <Button  alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#removeScene" prefWidth="243.0" style="-fx-background-color: #484d4c;" text="Remove patient" textFill="#0db9de">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <VBox alignment="CENTER" cache="true" layoutX="465.0" layoutY="164.0" prefHeight="247.0" prefWidth="299.0" spacing="35.0">
         <children>
            <Button mnemonicParsing="false" onAction="#createSchedule" prefWidth="243.0" style="-fx-background-color: transparent; -fx-text-fill: #0db9de;" text="Create daily schedule">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#schedule" prefWidth="243.0" style="-fx-background-color: #484d4c;" text="Check Schedule" textFill="#0db9de">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#visit" prefWidth="243.0" style="-fx-background-color: #484d4c;" text="Visit" textFill="#0db9de">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <Label fx:id="welcomeLabel" layoutX="45.0" layoutY="93.0" prefHeight="46.0" prefWidth="222.0" textFill="#bcbcbc">
         <font>
            <Font name="Calisto MT Bold Italic" size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
