<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.RemoveEmployeeController">
   <children>
      <Pane prefHeight="406.0" prefWidth="476.0" style="-fx-background-color: #47A3FF;">
         <children>
            <Label layoutX="98.0" layoutY="14.0" text="Nursing Home System">
               <font>
                  <Font name="Century Gothic" size="27.0" />
               </font>
            </Label>
            <ListView fx:id="employees" layoutX="9.0" layoutY="89.0" prefHeight="304.0" prefWidth="443.0" />
            <JFXCheckBox fx:id="all" layoutX="21.0" layoutY="60.0" text="All" />
            <JFXCheckBox fx:id="doctor" layoutX="86.0" layoutY="60.0" text="Doctors" />
            <JFXCheckBox fx:id="nurse" layoutX="182.0" layoutY="60.0" text="Nurses" />
            <JFXCheckBox fx:id="planer" layoutX="275.0" layoutY="60.0" text="Planers" />
            <JFXCheckBox fx:id="assistant" layoutX="374.0" layoutY="60.0" text="Assistant" />
         </children>
      </Pane>
      <Pane layoutX="476.0" prefHeight="406.0" prefWidth="126.0" style="-fx-background-color: #4F7BFF;">
         <children>
            <ImageView fitHeight="58.0" fitWidth="62.0" layoutX="32.0" layoutY="95.0">
               <image>
                  <Image url="@../../medicalIcons/receptionist-icon.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="43.0" layoutY="344.0" style="-fx-background-color: #47A3FF; -fx-background-radius: 200;" text="Back" />
            <JFXButton layoutX="21.0" layoutY="307.0" style="-fx-background-color: #47A3FF; -fx-background-radius: 200;" text="Back to main" />
            <JFXButton layoutX="43.0" layoutY="178.0" style="-fx-background-color: #47A3FF; -fx-background-radius: 200;" text="Help" />
         </children>
      </Pane>
   </children>
</AnchorPane>
